# batch-spring-batch

./: Dockerfile  pom.xml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  gateway.yaml  helpers.tpl  hpa.yaml  service.yaml  virtualservice.yaml
src/main/java/br/com/kenlo/digitalrentmigrationperson/: Application.java  PrincipalJob.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/config/: BatchConfigurer.java  BatchDbConfiguration.java  JmsConfig.java  JmsConsumer.java  MongoDbConfiguration.java  SqlServerConfiguration.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/controller/: MigrationPeopleController.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/data/destination/: Address.java  Agency.java  Doc.java  GenderEnum.java  MaritalEnum.java  Persons.java  Phone.java  PhoneEnum.java  RegisterEnum.java  TypeDocEnum.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/data/response/: StatusResponse.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/data/source/: ImobClient.java  ImobUser.java  JobParams.java  SQSMessage.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/dto/: ProgressAgency.java  StatusMigrationEnum.java  VerifyPersonDTO.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/mappers/: ImobClientRowMapper.java  ImobUserRowMapper.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/notifications/: JobNotification.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/processors/: ClientProcessor.java  UserProcessor.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/steps/: MigrationClientStep.java  MigrationUserStep.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/tasklet/: ClearAllPersonsTasklet.java  GetAllPersonsTasklet.java
src/main/java/br/com/kenlo/digitalrentmigrationperson/util/: JobUtil.java  PersonUtil.java  ProgressMigration.java
src/test/java/br/com/kenlo/digitalrentmigrationperson/config/: BatchConfigurationTest.java
src/test/java/br/com/kenlo/digitalrentmigrationperson/mappers/: ImobClientRowMapperTest.java  ImobUserRowMapperTest.java
src/test/java/br/com/kenlo/digitalrentmigrationperson/notification/: JobNotificationTest.java
src/test/java/br/com/kenlo/digitalrentmigrationperson/processors/: ClientProcessorTest.java  UserProcessorTest.java
src/test/java/br/com/kenlo/digitalrentmigrationperson/tasklet/: ClearAllPersonsTaskletTest.java  GetAllPersonsTaskletTest.java
src/test/java/br/com/kenlo/digitalrentmigrationperson/util/: PersonUtilTest.java
